<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87F1FF"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/editpass"
            android:layout_width="267dp"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="301dp"
            android:layout_marginEnd="18dp"
            android:background="#F5AEFF"
            android:ems="10"
            android:fontFamily="cursive"
            android:inputType="numberPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#8B09CC"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="116dp" />

        <EditText
            android:id="@+id/editemail"
            android:layout_width="264dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="211dp"
            android:layout_marginEnd="22dp"
            android:background="#F5AEFF"
            android:ems="10"
            android:fontFamily="cursive"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#8B09CC"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="116dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="219dp"
            android:fontFamily="cursive"
            android:text="email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#1E35B4"
            android:textSize="30sp"
            android:typeface="normal"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="307dp"
            android:fontFamily="cursive"
            android:text="@string/password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#1E35B4"
            android:textSize="30sp"
            android:typeface="normal"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="129dp" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="491dp"
            android:layout_marginEnd="231dp"
            android:background="#FFEF7E"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="LOG IN"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="301dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="182dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            app:srcCompat="@drawable/login"
            android:foregroundGravity="center"/>

        <TextView
            android:id="@+id/Registertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="137dp"
            android:clickable="true"
            android:contextClickable="true"
            android:cursorVisible="true"
            android:fontFamily="serif"
            android:text="Need to register"
            android:textColor="#0F0873"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>
</ScrollView>
